server {
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /src/frontend;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
